# ──────────────────────────────────────────────────────────────────────────────
# 1) Workflow metadata
# ──────────────────────────────────────────────────────────────────────────────
name: Build wheels and publish to PyPI

on:
  # Trigger on any tag push like “v1.2.3”
  push:
    tags: [ 'v*' ]

  # Also run on PRs targeting main (for CI)
  pull_request:
    branches: [ main ]

permissions:
  contents: read        # Only need read access to repo files
  packages: write       # Write access to GitHub Packages (for wheel artifacts)
  id-token: write       # Needed if you ever use OIDC to authenticate

concurrency:
  # Prevent overlapping runs on the same ref
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# ──────────────────────────────────────────────────────────────────────────────
# 2) Build job: runs on each OS × Python version
# ──────────────────────────────────────────────────────────────────────────────
jobs:
  build_wheels:
    # Pick the runner from the matrix
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: true   # Bail out early if any axis fails
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        python-version: [ "3.9", "3.10", "3.11", "3.12" ]

        # (Optional) drop unsupported combos
        exclude:
          - os: macos-latest
            python-version: "3.13"

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install build tool
        run: pip install cibuildwheel==2.*

      - name: Build wheels
        run: cibuildwheel --output-dir wheelhouse

      - name: Upload built wheels
        uses: actions/upload-artifact@v4
        with:
          name: wheels-${{ matrix.os }}-py${{ matrix.python-version }}
          path: ./wheelhouse/*.whl

      - name: Build source archive (sdist)
        run: python -m build

      - name: Upload sdist
        uses: actions/upload-artifact@v4
        with:
          name: sdist
          path: dist/*.tar.gz

# ──────────────────────────────────────────────────────────────────────────────
# 3) Publish job: runs only on version tags (e.g. v0.1.0)
# ──────────────────────────────────────────────────────────────────────────────
  upload_pypi:
    needs: build_wheels
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest

    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: dist-for-pypi/

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          # Store your PyPI token in repo Secrets → PYPI_API_TOKEN
          password: ${{ secrets.PYPI_API_TOKEN }}
